var start = [-74.50, 40];
var end = [74.50, 40];

mapboxgl.accessToken = 'pk.eyJ1Ijoid2lsc29uc2lsdmEiLCJhIjoiY2lndDVwYmhnMDBhdnZla2x6NXFuNjM2OSJ9.cRvyznAPfJES6JlTVAKnfw';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/dark-v9',
  zoom: 15,
  center: [-0.127203986842504, 51.5148202392282],
  attributionControl: false
});

let coordinates = [
  [-0.127203986842504, 51.5148202392282],
  [-0.127257281863074, 51.514762601015],
  [-0.12730210692277, 51.5147154324919],
  [-0.127418693470593, 51.5146173107795],
  [-0.127486611575948, 51.5145774418217],
  [-0.127518405117743, 51.5145607025445],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127523502365957, 51.5145579842065],
  [-0.127531500269872, 51.5145520920302],
  [-0.127559763223578, 51.514527352773],
  [-0.127583877806314, 51.5144986680293],
  [-0.127601809673784, 51.5144827078891],
  [-0.127620222236605, 51.5144528338207],
  [-0.127688610861307, 51.5143873430697],
  [-0.127801283184675, 51.5142897661699],
  [-0.127942384631096, 51.514178208506],
  [-0.12812102183631, 51.5140379112024],
  [-0.128193082999225, 51.5140017804406],
  [-0.128224195453543, 51.5139887431031],
  [-0.128239988994648, 51.5139763474105],
  [-0.128254755053717, 51.5139649651869],
  [-0.128254755053717, 51.5139649651869],
  [-0.128254755053717, 51.5139649651869],
  [-0.128276372951169, 51.5139520341388],
  [-0.128281542750159, 51.5139482617041],
  [-0.128281542750159, 51.5139482617041],
  [-0.128281542750159, 51.5139482617041],
  [-0.128281542750159, 51.5139482617041],
  [-0.128281542750159, 51.5139482617041],
  [-0.128281542750159, 51.5139482617041],
  [-0.128281542750159, 51.5139482617041],
  [-0.128287661385757, 51.5139441678056],
  [-0.128425686680139, 51.5138529538883],
  [-0.128617560643667, 51.5136665423462],
  [-0.128914928025824, 51.5134529364652],
  [-0.128958552416095, 51.5134215288797],
  [-0.129297369702719, 51.5131722684209],
  [-0.129416780090182, 51.5130833607281],
  [-0.129438817471657, 51.5130674948553],
  [-0.129446682619487, 51.5130618323207],
  [-0.129446815808423, 51.513061736431],
  [-0.129458412354909, 51.513054153775],
  [-0.129508134334178, 51.5130222553148],
  [-0.129688308082306, 51.5129175605172],
  [-0.129831429753834, 51.5128424855401],
  [-0.129916443513397, 51.5128030838096],
  [-0.129933862485173, 51.512795412015],
  [-0.129956758095608, 51.5127853281579],
  [-0.129968469099735, 51.5127801703093],
  [-0.130028185306871, 51.5127554423376],
  [-0.130187725215892, 51.5126923146745],
  [-0.130426428853641, 51.5125978630547],
  [-0.130835382706186, 51.512445638826],
  [-0.131162354350852, 51.5123230326979],
  [-0.131372577356121, 51.5122442043679],
  [-0.131648630934638, 51.5121361829294],
  [-0.131959486693528, 51.5120001097438],
  [-0.132091276220392, 51.5119426402555],
  [-0.132114397137476, 51.511932557912],
  [-0.132116193350853, 51.5119317746369],
  [-0.13211548105514, 51.5119320852478],
  [-0.132115534779414, 51.5119320618203],
  [-0.13211538612234, 51.5119321266452],
  [-0.132108831833652, 51.5119349847753],
  [-0.132201312484167, 51.5118946567174],
  [-0.132306405250877, 51.5118488288913],
  [-0.132340128116656, 51.5118341233537],
  [-0.132339296913534, 51.5118344858166],
  [-0.13233853134511, 51.5118348196582],
  [-0.132344977386786, 51.5118320087314],
  [-0.132358841906821, 51.511825962827],
  [-0.132510123246254, 51.5118816315354],
  [-0.132664723043058, 51.5120300852363],
  [-0.132879821698963, 51.5122308848194],
  [-0.133013368860357, 51.5123515417524],
  [-0.133149023231054, 51.5124713388843],
  [-0.13342949900877, 51.5126550727271],
  [-0.13356766480265, 51.5128450812693],
  [-0.133666381018425, 51.5129808379116],
  [-0.133774234479806, 51.5131471702562],
  [-0.133895005679028, 51.5133334971299],
  [-0.133993880190932, 51.5134849832539],
  [-0.1340964935998, 51.5136404927299],
  [-0.134176416602277, 51.5137509304848],
  [-0.134274341884432, 51.5138801862508],
  [-0.134366531480922, 51.5140000606465],
  [-0.134520271618955, 51.5141634140701],
  [-0.134591527370129, 51.5142591398629],
  [-0.134633600230536, 51.5143126671211],
  [-0.134679476735218, 51.5143710335713],
  [-0.134750156468503, 51.5144609559653],
  [-0.134824338684781, 51.5145553343985],
  [-0.134884665281276, 51.5146320849991],
  [-0.134976432594828, 51.514748836098],
  [-0.135031865619085, 51.5148168669151],
  [-0.135066730132238, 51.5148545853617],
  [-0.135086960920819, 51.5148764721988],
  [-0.135124148601846, 51.5149217389626],
  [-0.13513679190779, 51.5149389151765],
  [-0.135151133738687, 51.5149583988745],
  [-0.135183789667382, 51.5150027626841],
  [-0.135193916147376, 51.5150165197336],
  [-0.135218690653731, 51.5150501764546],
  [-0.135262951631284, 51.5151103059826],
  [-0.135292658467056, 51.5151506633834],
  [-0.135295910000301, 51.515155080664],
  [-0.135326586062661, 51.5151967547808],
  [-0.135347320984591, 51.515224923636],
  [-0.135403929145993, 51.5153018270894],
  [-0.135406344005402, 51.5153051077299],
  [-0.135406344005402, 51.5153051077299],
  [-0.135505058040824, 51.5154343257101],
  [-0.135513112969423, 51.515444869517],
  [-0.135528578645644, 51.5154646334942],
  [-0.135533311125539, 51.515470414507],
  [-0.135539407022084, 51.5154778610165],
  [-0.135539392428172, 51.5154778431891],
  [-0.135539372989344, 51.5154778194434],
  [-0.135546445172987, 51.5154864585471],
  [-0.135554198995474, 51.5154959303142],
  [-0.135557437278063, 51.5154998860739],
  [-0.135557259088476, 51.5154996684044],
  [-0.13556145208475, 51.5155048399838],
  [-0.135629830506518, 51.5155792003045],
  [-0.135688947924901, 51.5156518350755],
  [-0.135724969986342, 51.5157020440944],
  [-0.135726095219013, 51.5157037310205],
  [-0.13574174764534, 51.5157271968224],
  [-0.135743427976144, 51.5157297159405],
  [-0.135742842234236, 51.515728837808],
  [-0.135743035739456, 51.5157291279072],
  [-0.135743004259515, 51.5157290807131],
  [-0.135743634417138, 51.5157300254327],
  [-0.135742594723247, 51.5157284667445],
  [-0.135742757904322, 51.5157287113823],
  [-0.135743180252063, 51.5157293445575],
  [-0.135742770924499, 51.5157287309019],
  [-0.135742332614787, 51.5157280737968],
  [-0.135742840391354, 51.5157288350452],
  [-0.135748492927754, 51.5157373092138],
  [-0.135778115201969, 51.5157817183299],
  [-0.135804402013099, 51.5158202717879],
  [-0.135815523463847, 51.5158365664581],
  [-0.135828522101115, 51.5158556115012],
  [-0.135839415447913, 51.5158715719633],
  [-0.135857303798904, 51.5158977812041],
  [-0.135861797207978, 51.5159043647533],
  [-0.135861769552146, 51.5159043242332],
  [-0.135862088599929, 51.5159047916883],
  [-0.135862874438672, 51.5159059430653],
  [-0.135862466071499, 51.5159053447434],
  [-0.135871169173705, 51.5159180961535],
  [-0.135884463431186, 51.5159375743265],
  [-0.1358850055808, 51.5159383686608],
  [-0.135947618076946, 51.5160312467604],
  [-0.135962141770975, 51.5160552621108],
  [-0.136006264993418, 51.5161255482271],
  [-0.13605930913647, 51.5162090704891],
  [-0.136088051346157, 51.5162543274059],
  [-0.136093349455228, 51.516262669704],
  [-0.136095189011232, 51.5162655662326],
  [-0.136095772555214, 51.5162664850695],
  [-0.136096989718321, 51.5162684015905],
  [-0.136096055169294, 51.5162669300681],
  [-0.136095732516977, 51.5162664220261],
  [-0.136094408749361, 51.5162643376477],
  [-0.136094607976391, 51.5162646513467],
  [-0.13609492088274, 51.5162651440428],
  [-0.136099276186072, 51.5162720018176],
  [-0.136100757442411, 51.5162743341746],
  [-0.136099860335061, 51.5162729216071],
  [-0.136093131041668, 51.5162623257943],
  [-0.136130167313577, 51.516320642378],
  [-0.136130430681248, 51.5163210570716],
  [-0.13612566093966, 51.5163223612935],
  [-0.136137197211242, 51.5163395921022],
  [-0.13613884436679, 51.5163440956977],
  [-0.136141602059012, 51.5163451184789],
  [-0.136157374040126, 51.5163460218157],
  [-0.136160278339478, 51.5163268636488],
  [-0.136161908898184, 51.5163264496897],
  [-0.136160389440274, 51.5162979281832],
  [-0.136196190077294, 51.5162663593262],
  [-0.136251442606783, 51.516225918582],
  [-0.136276339034493, 51.5162004542213],
  [-0.136230768885639, 51.5161938120692],
  [-0.136137101679751, 51.5161310805236],
  [-0.136052609637666, 51.516126739221],
  [-0.135992873271468, 51.5160706822768],
  [-0.135961149282448, 51.5160293008591],
  [-0.135911590032881, 51.5159773136315],
  [-0.135826863540097, 51.5159082608494],
  [-0.135747280835698, 51.5158395586773],
  [-0.1356503609065, 51.5157846610408],
  [-0.135521722773124, 51.5157020639538],
  [-0.13543877440149, 51.5155954925921],
  [-0.135426528955579, 51.5155736625183],
  [-0.135414534827897, 51.5155450222343],
  [-0.135409194450225, 51.5155264461474],
  [-0.135378058341871, 51.5154987918321],
  [-0.135351564801478, 51.5154759028392],
  [-0.135325567635848, 51.5154546812522],
  [-0.135307915484752, 51.5154211107622],
  [-0.135306152407305, 51.5154174306369],
  [-0.135306131350049, 51.5154082890104],
  [-0.135314051708682, 51.5153898961855],
  [-0.135296682226047, 51.5153844828072],
  [-0.135320383941194, 51.515408716649],
  [-0.135312362287065, 51.5153964064126],
  [-0.135290817811945, 51.515356330207],
  [-0.135300249124326, 51.5153233798839],
  [-0.135290034929345, 51.5153374340301],
  [-0.135283751186964, 51.5153590685156],
  [-0.135283089900725, 51.5153233041956],
  [-0.135280037618134, 51.5153105840241],
  [-0.135288765527999, 51.5152602484972],
  [-0.135275784230535, 51.5152732822711],
  [-0.135244040200817, 51.5152981929719],
  [-0.135276348216281, 51.5152815839963],
  [-0.135214792385314, 51.5153714320935],
  [-0.135214741400398, 51.5153725886443],
  [-0.135253716214367, 51.5153485644064],
  [-0.135305373219299, 51.5153330155265],
  [-0.135315715640156, 51.5153633331823],
  [-0.135320744182396, 51.5153603903035],
  [-0.13532968343067, 51.515355485481]
];

map.on('load', function () {

  map.addLayer({
    "id": "route",
    "type": "line",
    "source": {
      "type": "geojson",
      "data": {
        "type": "Feature",
        "properties": {},
        "geometry": {
          "type": "LineString",
          "coordinates": coordinates
        }
      }
    },
    "layout": {
      "line-join": "round",
      "line-cap": "round"
    },
    "paint": {
      "line-color": "#F8CA00",
      "line-width": 1
    }
  });
});

$('#ts').TimeSlider({
  start_timestamp: 0,
  end_timestamp: 8640000,
  on_move_timecell_callback: onMoveTimeCell,
  timecell_enable_resize: false,
  init_cells: [
    {
      '_id': 'c1',
      'start': 20000000,
      'stop': 36400000,
      'style': {
        'background-color': '#F8CA00'
      }
    },
  ]
});

function onMoveTimeCell() {
  const quiqeeData = nextCoordinates();
  map.getSource('quiqee').setData(quiqeeData);
  // map.setCenter(quiqeeData['coordinates']);
  moveTo(quiqeeData['coordinates'])
}

function moveTo(end) {
  map.flyTo({
    // These options control the ending camera position: centered at
    // the target, at zoom level 9, and north up.
    center: end,
    bearing: 0,

    // These options control the flight curve, making it move
    // slowly and zoom out almost completely before starting
    // to pan.
    speed: 1, // make the flying slow
    curve: 1, // change the speed at which it zooms out

    // This can be any easing function: it takes a number between
    // 0 and 1 and returns another number between 0 and 1.
    easing: function (t) {
      return t;
    }
  });
}

let counter = 0;

function nextCoordinates() {
  counter = counter + 1;

  let newCoords = coordinates[counter];

  return {
    "type": "Point",
    "coordinates": newCoords
  };
}


map.on('load', function () {
  map.addSource('quiqee', {
    "type": "geojson",
    "data": nextCoordinates()
  });

  map.addLayer({
    "id": "quiqee-inner",
    "source": "quiqee",
    "type": "circle",
    "paint": {
      "circle-radius": 10,
      "circle-color": "#F8CA00"
    }
  });

  map.addLayer({
    "id": "quiqee-glow",
    "type": "circle",
    "source": "quiqee",
    "paint": {
      "circle-radius": 30,
      "circle-color": "#fff",
      "circle-opacity": 0.1
    }
  });
});

function closestDate(array, timestamp) {
  timestamp = new Date(timestamp)
  min_diff = Math.abs(timestamp - new Date(array[0].timestamp) )
  index = 0

  for (var i = 1; i < array.length; i++) {
    diff = Math.abs(timestamp - new Date(array[i].timestamp))
    if (diff < min_diff) {
      min_diff = diff
      index = i
    }
  }
  console.log(array[index].coords)
  return array[index].coords
}

function fetchData() {
  courierEmail = document.getElementById('quiqee-email').value;
  startDate = document.getElementById('start-date').value;
  endDate = document.getElementById('end-date').value;

  console.log(courierEmail);
  console.log(startDate);
  console.log(endDate);

  fetch('https://api-staging.quiqup.com/quiqee/' + courierEmail + '?access_token=f12591c1c4f7fcbd96de8faec041ed334b7040595cb67a6c0bc5e3db7483d660')
    .then(function(response) {
      console.log(response);

      fetch('https://api-staging.quiqup.com/route?start_date' + startDate + '&end_date=' + endDate + '&courier_id=' + response.id + '&access_token=f12591c1c4f7fcbd96de8faec041ed334b7040595cb67a6c0bc5e3db7483d660').then(function(coordes) {
        console.log(coordes);
      })
    })
    .then(function(myBlob) {

    });
}
